<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signupform</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        body{
            width: 95vw;
            height: 80vh;
        
        }
        
        .div-container{
            width: 70%;
            padding: 15px;
            margin: 20px auto;
            background-image:url("../booking.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 95%;
        }
        
        input{
            width: 80%;
            padding: 10px;
            margin: 5px 20px;
            border-radius: 10px;
        } 
        h3{
            color: white;
            margin: 10px;
            font-size: 32px;
            display: block;
        }
        h4{
            color:black;
            margin: 15px;
            font-size: medium;
            font-style: italic;
        }
        input:focus{
            background-color: yellowgreen;
            outline: none;
            color: yellow;
            
        }
        input:hover{
            color: navy;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit{
            background-color: olivedrab;
            width: 85%;
           font-size: 20px;
           border-radius: 10px;
        }
        header{
            height: 5%;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: darkgreen;
            color: whitesmoke;
            height: 40px;
            
        }
    
        .form-container{
            width: 50%;
            background-color: lightgray;
            float: left;
         }
         .instruction{
            width: 50%;
            float: left;
         }
        @media screen and (max-width: 600px){
            .form-container, .instruction{
                width: 100%;
                padding: 5px;

         }  
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <p>
                Pro cleaners

            </p>
            <p>
                08095087901

            </p>
        </nav>
    </header>
    <div class="div-container">
        <div class="instruction">
            <h1>Abuja's Best <br> Home Cleanrs</h1>
            <p>Pro Cleaning is Abuja's best cleaning service. For the quality maid service Abuja relies on, book one of our experienced, background-checked professionalcto have your home clean in no time</p>
        </div>
        <div class="form-container">
            <h3>Request info & Bookings</h3>
            <h4>Fill this form and we will contact you as soon as we can</h4>
            <form action="" onsubmit="processForm()" name="SignupForm" id="SignupForm">

                <input type="text" name="fullname" id="fullname" placeholder="Enter Your Full name" required>
                <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
                <input type="text" name="username" id="username" placeholder="Enter Your Username" required>
                <input type="password" name="password" id="password" placeholder="Enter Your password" required>
                <input type="password" name="cpassword" id="Confirmpassword" placeholder="Confirm Your password" required>
                <input type="submit" value="Request" class="submit">
        
            
            </form>
            
        </div>

        
    </div>

    <script>
        document.getElementById('SignupForm').addEventListener("submit",function(even){
            event.preventDefault();
        })
        function processForm() {
            fullname = document.getElementById('fullname').value
            email = document.getElementById('email').value
            username = document.getElementById('username').value
            password = document.getElementById('password').value
            cpassword = document.getElementById('Confirmpassword').value

            var data = {
                "fullname": fullname,
                "email": email,
                "username": username,
                "newpassword": password,
                "isEnable": true,
                "roles": ["user"]
            }
            // ==,>=,<=,!=,>,<
            if(password!=cpassword){
                alert('password mismatch')

            }else{
                fetch('http://api.openclass.ng/Register',{
                    method:'POST',
                    body:JSON.stringify(data),
                    headers:{
                        'Content-Type':'application/json'
                    }
                }).then(function(data){
                    alert('congrat')
                })
            }
        }
       
    </script>
</body>
</html>